<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>

   <style>
    form{
        margin: 0 auto; /* Espacio entre elementos */
        width: 450px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
    }
    h2{
        text-align: center;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    form li+li{
        /*El simbolo mas le dice que va a aplicar el
         estilo solo si precede al li un li*/
         margin-top: 1em;
    }
    label{
        display: inline-block;
        width: 90px;
        text-align: right;
    }
    input, textarea{
        font: 1em sans-serif;
        width: 350px;
        box-sizing: border-box;
        border: 1px solid #999;
    }
    textarea{
        vertical-align: top;
        height: 5em;
    }
    .button{
        padding-left: 90px;
        margin-left: 5em;
    }

    body{
         
        background-image: url("img/2donante\ de\ sangre.jpg");
    }
 
   </style>

</head>
<body>
    <form action="index.html" method="post">
        <h1 
        style="color: black;"
        font-family: Arial;
        align="center"
            >Donación de Sangre</h1>
        

        <ul>
            <li>
                <label for=""><strong>Nombre del Donante:</strong></label>
                <input type="text" name="nomre_usuario" id="nombre"
                required="" placeholder="Nombres">
            </li>
            <li>
                <label for="apellido"><strong>Apellidos del Donante:</strong></label>
                <input type="text" name="apellido_usuario" id="apellido"
                required="" placeholder="Apellidos">
            </li>
        </div>
        <div class="form-group">
            <label for="sexo"><strong>Sexo del Donante:</strong></label>
            <select id="sexo" name="sexo" required>
                <option value="">Selecciona el sexo</option>
                <option value="Masculino">Masculino</option>
                <option value="Femenino">Femenino</option>
            </select>
        </div>

             <li>
                <label for="dui"><strong>Dui del Donante:</strong></label>
                <input type="text" name="dui_usuario" id="dui"
                required="" placeholder=""> 
            </li>

        </div>
        <div class="form-group">
            <label for="fecha"><strong>Fecha de Cita:</strong></label>
            <input type="date" id="fecha" name="fecha" required>
        </div>

            <div class="form-group">
                <label for="tipo_sangre"><strong>Tipo de Sangre:</strong></label>
                <select id="tipo_sangre" name="tipo_sangre" required>
                    <option value="">Selecciona el tipo de sangre</option>
                    <option value="O-">O-</option>
                    <option value="O+">O+</option>
                    <option value="A-">A-</option>
                    <option value="A+">A+</option>
                    <option value="B-">B-</option>
                    <option value="B+">B+</option>
                    <option value="AB-">AB-</option>
                    <option value="AB+">AB+</option>
                </select>
            </div>

            <li>
                <label for="fechanac"><strong>fecha de nacimiento:</strong></label>
                <input type="date" name="fechanac_usuario" id="fechanac" required="">
            </li>
            <li>
                <label for="email"><strong>Correo Electrónico:</strong></label>
                <input type="email" name="correo_usuario" id="email" required="" placeholder="Correo Electrónico"/>
            </li>
            <li>
                <label for="teléfono"><strong>Teléfono de contacto del Donante:</strong></label>
                <input type="teléfono" name="teléfono_usuario" id="teléfono" required="">
            </li>
            <li>
                <label for="Ocupación"><strong>Ocupación de donante:</strong></label>
                <input type="Ocupación" name="ocupación_usuario" id="Ocupación" required="" placeholder="">
            </li>
            <li>
                <label for="dirección"><strong>Dirreción:</strong></label>
                <textarea name="dirección_usuario" id="dirección" required="" placeholder="Dirreción"></textarea>
            </li>
            <li class="button">
                <button type="submit"
                id="btn_reservar" name="btn_registro"><strong>Guardar!</strong></button>
            </li>
        </ul>
    </form>
</body>
</html>